<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="Ndf-JL-Mk4" customClass="ToiletDetailsTableViewCell" customModule="ToiletsAppTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndf-JL-Mk4" id="wS2-To-1E3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unI-k3-OcO">
                        <rect key="frame" x="8" y="16" width="69.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-1O-U58">
                        <rect key="frame" x="8" y="38.5" width="79" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-Wd-yNr">
                        <rect key="frame" x="8" y="61" width="26" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-Em-NAT">
                        <rect key="frame" x="8" y="84" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bLa-Em-NAT" secondAttribute="bottom" constant="16" id="Gj5-mk-uCr"/>
                    <constraint firstItem="unI-k3-OcO" firstAttribute="leading" secondItem="wS2-To-1E3" secondAttribute="leading" constant="8" id="KDH-nu-pEy"/>
                    <constraint firstItem="unI-k3-OcO" firstAttribute="top" secondItem="wS2-To-1E3" secondAttribute="top" constant="16" id="TCT-DI-3fK"/>
                    <constraint firstItem="OfQ-Wd-yNr" firstAttribute="leading" secondItem="unI-k3-OcO" secondAttribute="leading" id="ZnU-cu-I98"/>
                    <constraint firstItem="OfQ-Wd-yNr" firstAttribute="top" secondItem="2Ly-1O-U58" secondAttribute="bottom" constant="8" id="bhs-xv-k8P"/>
                    <constraint firstItem="2Ly-1O-U58" firstAttribute="top" secondItem="unI-k3-OcO" secondAttribute="bottom" constant="8" id="ePx-LA-sna"/>
                    <constraint firstItem="bLa-Em-NAT" firstAttribute="top" secondItem="OfQ-Wd-yNr" secondAttribute="bottom" constant="8" id="g6f-F1-lom"/>
                    <constraint firstItem="unI-k3-OcO" firstAttribute="leading" secondItem="2Ly-1O-U58" secondAttribute="leading" id="ozU-rC-Eru"/>
                    <constraint firstItem="bLa-Em-NAT" firstAttribute="leading" secondItem="unI-k3-OcO" secondAttribute="leading" id="rVc-on-L2Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZLd-KD-sap"/>
            <connections>
                <outlet property="distanceLabel" destination="bLa-Em-NAT" id="YGl-12-Vhx"/>
                <outlet property="fullAddressLabel" destination="unI-k3-OcO" id="DXr-kk-Aku"/>
                <outlet property="hourLabel" destination="2Ly-1O-U58" id="bGj-xw-Ak5"/>
                <outlet property="isPRMLabel" destination="OfQ-Wd-yNr" id="xIK-xX-h7T"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
</document>
